# pyflink-example

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pyflink.Dockerfile  requirements.txt
.github/.github/workflows /: wf-fork-sync.yaml
.github/workflows/: wf-fork-sync.yaml  wf-fork-sync.yml
.local/dynamodb/: shared-local-instance.db
.local/localstack/: init-aws.sh
.local/minio/.minio.sys/: format.json
.local/minio/.minio.sys/tmp/.trash/0f1dd054-39fc-4228-890b-c1ea4367fe3c/: xl.meta.bkp
.local/minio/.minio.sys/tmp/.trash/327bee8d-fb88-4acc-8155-58a7ae6021fa/: xl.meta.bkp
.local/minio/.minio.sys/tmp/.trash/44c3f8c0-cd99-4284-8589-9f3f186faaba/: xl.meta.bkp
.local/minio/.minio.sys/tmp/.trash/57d7872c-b3ee-4677-a6c7-2205aa9fd1e8/: xl.meta.bkp
.local/minio/.minio.sys/tmp/.trash/742dfd5a-e580-480d-b234-513e2e2863a3/: xl.meta.bkp
.local/minio/.minio.sys/tmp/.trash/93253079-29c5-4c3d-81b8-db2fed3c4f8a/: xl.meta.bkp
.local/minio/.minio.sys/tmp/.trash/d34243d4-40ed-4c88-bf5f-a567ffa892ce/: xl.meta.bkp
.local/minio/.minio.sys/tmp/.trash/e6a4e80e-45e1-4a11-8746-a632b0773204/: xl.meta.bkp
.local/opensearch_data/nodes/0/_state/: _2u.fdm  _2u.fdt  _2u.fdx  _2u.fnm  _2u.si  _2u_1.liv  _2u_Lucene99_0.doc  _2u_Lucene99_0.tim  _2u_Lucene99_0.tip  _2u_Lucene99_0.tmd  _2v.cfe  _2v.cfs  _2v.si  node-13.st  segments_36
.local/opensearch_data/nodes/0/indices/JJo3uCJGQcav4nH6UtHZtQ/_state/: state-27.st
.local/postgres/: postmaster.pid
.local/postgres/base/1/: 2619  2696  pg_internal.init
.local/postgres/base/5/: pg_internal.init
.local/postgres/global/: 1260  pg_control  pg_internal.init
aws/: MAF.Dockerfile
aws/iac/tf/: cloudwatch.tf  kda.tf  main.tf
generators/: sensors.json
jobs/: app.py  app_ds.py  ds_app_basic.py  ds_app_basic_custom_operators.py  ds_app_kafka_kafka.py  ds_app_kinesis_ddb.py  ds_app_kinesis_kinesis.py
lib/: maven.Dockerfile  pom.xml
local/: flink-conf.yaml
test/: requirements.txt
(+71 files in other folders)
